{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "engines": {
    "node": ">=19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karol-lukiewicz/advent-of-code-2022.git"
  },
  "scripts": {
    "test:1": "cd 1 && ./index.js \"$(cat simple-example.txt)\"",
    "solve:1": "cd 1 && ./index.js \"$(cat input.txt)\"",

    "test:2": "cd 2 && ./index.js \"$(cat simple-example.txt)\"",
    "solve:2": "cd 2 && ./index.js \"$(cat input.txt)\"",

    "test:3": "cd 3 && ./index.js \"$(cat simple-example.txt)\"",
    "solve:3": "cd 3 && ./index.js \"$(cat input.txt)\"",

    "test:4": "cd 4 && ./index.js \"$(cat simple-example.txt)\"",
    "solve:4": "cd 4 && ./index.js \"$(cat input.txt)\"",

    "test:5": "cd 5 && ./index.js \"$(cat simple-example.txt)\"",
    "solve:5": "cd 5 && ./index.js \"$(cat input.txt)\""
  }
}
